# pgbackrest.conf

include::{asciidoc-confdir}/copydocbook45.conf[]

[miscellaneous]
outfilesuffix=.xml
# Printable page width and units.
# Used to calculate DocBook CALS tables absolute column and table widths.
pagewidth=425
pageunits=*

[attributes]
# toc and numbered are set to maintain original default behavior.
toc=
numbered=

# List tags.
[listtags-bulleted]
list=<text{id? id="{id}"}>{title?<title>{title}</title>}<ul>|</ul></text>
item=<li>|</li>
text=|

# Have to define the following in order not to error
[literalblock]
<code-block>|</code-block>

# Have to define the following in order not to error
[verseblock]
<code-block>|</code-block>

# Have to define the following in order not to error
[quoteblock]
<code-block>|</code-block>

# Have to define the following in order not to error
[listingblock]
<code-block>|</code-block>

# Have to define the following in order not to error
[exampleblock]
<code-block>|</code-block>

# Have to define the following in order not to error
[sidebarblock]
<code-block>|</code-block>

# Have to define the following in order not to error
[abstractblock]
<code-block>|</code-block>

# Have to define the following in order not to error
[partintroblock]
<code-block>|</code-block>

# Have to define the following in order not to error
[image-blockmacro]
<code-block>|</code-block>

# Not sure if this is how to handle
# [sect1]
# <section{id? id="{id}"}>
# <title>{title}</title>
# |
# </section>

#---------------------------------------------------------
#
[header]
<?xml version="1.0" encoding="{encoding}"?>
<!DOCTYPE doc SYSTEM "doc.dtd">

<doc title="{doctitle}">
<description>
test
</description>

[footer]
</doc>

[preamble]
# Untitled elements between header and first section title.
|

[abstract]
<abstract{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}>
|
</abstract>

[sect1]
<section{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}>
<title>{title}</title>
|
</section>

[sect2]
<section{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}>
<title>{title}</title>
|
</section>

[sect3]
<section{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}>
<title>{title}</title>
|
</section>

[sect4]
<section{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}>
<title>{title}</title>
|
</section>
